# This is -*-perl-*-, so keep the syntax correct!

# Base directory for dns-update. You should not need to change this.
$BASEDIR = '/var/state/dnscvsutil';

# The directory that contains a checked-out CVS tree of your zone files.
$FROM = "$BASEDIR/domains";

# The directory to put the generated files to.
$TO = "$BASEDIR/compiled";

# Where to put a file that loads the generated files.
# You should include this in your named.conf.
$PRIMARY = "$BASEDIR/compiled/named-primary.conf";

# Command to run after dns-update.
# This is just a suggestion, and not set by default.
# To make the line below work, do this:
# 1) put your reverse zones all in a subdir of /var/named
# 2) give the dnsadmin group read-write access to above dir
# 3) make member of group dnsadmin able to run the bind reload
#    command as root with sudo, without needing a password.
#    (This may imply a security problem. Please think twice
#    before giving people root access).
#
#$RUNAFTER = "mkrdns -q /etc/named.conf && sudo /etc/init.d/bind reload";
