# This is -*-perl-*-, so keep the syntax correct!

# Base directory for dns-update. You should not need to change this.
$BASEDIR = '/var/lib/dnscvsutil';

# The directory that contains a checked-out CVS tree of your zone files.
$FROM = "$BASEDIR/domains";

# The directory to put the generated files to.
$TO = "$BASEDIR/compiled";

# Where to put a file that loads the generated files.
# You should include this in your named.conf.
$PRIMARY = "$BASEDIR/compiled/named-primary.conf";

# Command to run after dns-update.
# This is just a suggestion, and not set by default.
# To make the line below work, do this:
# 1) put all of your reverse zones in some subdir
# 2) give the dnsadmin group read-write access to above dir
# 3) make member of group dnsadmin able to run the bind reload
#    command as root with sudo, without needing a password.
#    (This may imply a security problem. Please think twice
#    before giving people root access).
#
#$RUNAFTER = 'mkrdns -q /etc/bind/named.conf && sudo /etc/init.d/bind reload';

# Zone variables:
# This sets defaults used in SOA creation. These will be used in
# all SOA records, unless overridden.
# Once again, be careful with the syntax. Don't remove fields.
%SOA_DEFAULTS = (
# Default email address of person responsible for your DNS,
# with the "@" replaced with ".". No ending period here.
                 hostmaster=>'hostmaster.example.com',
# SOA refresh etc. times. Format is #w#d#h#m#s, or just seconds.
                 refresh=>'8h',
                 retry=>'2h',
                 expire=>'7d',
                 minttl=>'1d',
                 negttl=>'1d',
                );
